set -g default-terminal "screen-256color"

# my fancy powerline command line prompt disturbs the window naming
# explicitely disable automatic window renaming
#set-option -g allow-rename off

# tmux-powerline
source "/usr/share/tmux/powerline.conf"

# Scroll with mouse, and select pane with mouse
set -g mouse on

# start at 1, 0 is not nice on the keyboard
set -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# highlight current active window with reserve color
#set -g window-status-current-attr reverse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# vim tmux navigator plugin
set -g @plugin 'tmux-plugins/vim-tmux-navigator'

# tmux resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
